<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mike Beller&#39;s Site  | Japan!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.0-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Japan!" />
<meta property="og:description" content="Our Awesome 30th Anniversary Trip to Japan In late October of 2019, Sue &amp; I traveled to Japan for our (delayed) 30th anniversary trip. We had an amazing time. This is a blog post about our adventures.
First Stop &ndash; Tokyo We flew on Friday evening, 10/25/2019, to Haneda airport. The flight (which was on ANA) took off three hours late for no obvious reason, and landed two hours late." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mikebeller.github.io/posts/japan-post/" />
<meta property="article:published_time" content="2019-11-16T06:46:11-05:00" />
<meta property="article:modified_time" content="2019-11-16T06:46:11-05:00" />
<meta itemprop="name" content="Japan!">
<meta itemprop="description" content="Our Awesome 30th Anniversary Trip to Japan In late October of 2019, Sue &amp; I traveled to Japan for our (delayed) 30th anniversary trip. We had an amazing time. This is a blog post about our adventures.
First Stop &ndash; Tokyo We flew on Friday evening, 10/25/2019, to Haneda airport. The flight (which was on ANA) took off three hours late for no obvious reason, and landed two hours late.">


<meta itemprop="datePublished" content="2019-11-16T06:46:11-05:00" />
<meta itemprop="dateModified" content="2019-11-16T06:46:11-05:00" />
<meta itemprop="wordCount" content="3652">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Japan!"/>
<meta name="twitter:description" content="Our Awesome 30th Anniversary Trip to Japan In late October of 2019, Sue &amp; I traveled to Japan for our (delayed) 30th anniversary trip. We had an amazing time. This is a blog post about our adventures.
First Stop &ndash; Tokyo We flew on Friday evening, 10/25/2019, to Haneda airport. The flight (which was on ANA) took off three hours late for no obvious reason, and landed two hours late."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://mikebeller.github.io/images/fuji-mountains.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mikebeller.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Mike Beller&#39;s Site
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/bellman" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/MikeBeller" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Japan!</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">Japan!</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-16T06:46:11-05:00">November 16, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="our-awesome-30th-anniversary-trip-to-japan">Our Awesome 30th Anniversary Trip to Japan</h1>

<p>In late October of 2019, Sue &amp; I traveled to Japan for our (delayed) 30th
anniversary trip.  We had an amazing time.  This is a blog post about our
adventures.</p>

<h2 id="first-stop-tokyo">First Stop &ndash; Tokyo</h2>

<p>We flew on Friday evening, 10/25/2019, to Haneda airport.  The flight (which
was on ANA) took off three hours late for no obvious reason, and landed two
hours late.  Imagine our shock when, after clearing customs, ANA employees
flagged us down and gave us each 15,000 Yen (around $150 each) as compensation
for a late arrival!</p>

<p>As it was nearly midnight on Saturday night, we just went to our hotel (the
Century Southern Tier, located conveniently at the Shinjuku train station), and
went to sleep.</p>

<h3 id="sunday-october-27">Sunday October 27</h3>

<p>In the morning &ndash; first thing we did was to open the shades and take a look at
the view of the area.  The hotel was right above Shinjuku station, the busiest
train station in the world, serving 3 million people every day!</p>

<p><img src="view_from_cst_hotel.jpg" alt="shinjuku station" /></p>

<p>Our first stop that morning was the Senso-Ji Buddhist temple in the Asakusa
neighborhood.  We will talk about shrines and temples a lot, so here is a helpful
guide.  Japanese people seem to be mostly observing both Buddhist and Shinto
traditions.  There are many Buddhist temples (indicated by -Ji in the name)
and many Shinto shrines (indicated by -Jinju in the name).  Many Japanese go
to both, usually for different types of life events.</p>

<p><img src="senso-ji.jpg" alt="senso-ji" /></p>

<p>Then we headed over to the Akihabara neighborhood (the electronics and Manga
capital of Tokyo) for a free walking tour of the area.  On the way we stopped
for &ldquo;conveyor belt sushi&rdquo;.  It cost like $20 for the 2 of us and was some of
the best sushi I ever remember having!</p>

<p><img src="conveyor_belt_sushi.jpg" alt="conveyor-sushi" /></p>

<p>Our tour with Hiroshi (the company: Tokyo Localized) was great.  And he was so
entertaining and informative.  We learned about the general background/history
of Japan &ndash; including the Edo period (isolationist Shogunate 1603-1860&rsquo;s) and
the Meiji restoration (1868-).  This put in context the importance of Kyoto
(emperor&rsquo;s capital) and Tokyo (more the Shogunate&rsquo;s capital).</p>

<p>We visited the &ldquo;Akihabara&rdquo; neighborhood &ndash; which is known for electronics and
Manga/Anime.  In this neighborhood we saw many &ldquo;Otaku&rdquo; (anime geeks), and we
learned about AKB48 (look it up &ndash; it&rsquo;s either a girl band or a reality show,
depending on how you look at it), and the bizarre concept of &ldquo;Maid Cafe&rsquo;s&rdquo;,
where the staff dresses like French maids and calls the customer &ldquo;master&rdquo;.
Note: customers are men <em>and</em> women <em>and</em> often whole families!!</p>

<p><img src="akihabara.jpg" alt="akihabara" /></p>

<p>On the tour, we also saw a Shinto shrine (Kanda Myoujin), a Confucian temple,
and had some amazing soft serve ice cream (not the only time this happened in
Japan &ndash; and I usually dislike soft serve ice cream).  At Kanda Myoujin, we
learned about the practice of washing hands, writing wishes on tablets (for a
fee), getting fortunes, and more importantly: what you do when you receive a
bad fortune.  The answer is &ndash; twist it around the bad-fortune tree and leave
it behind!</p>

<p><img src="bad_fortune_tree.jpg" alt="bad-fortune" /></p>

<p>We walked through a shopping street called Ameyoko Ueno (in Ueno) which
started as the black market immediately post war, but then became a large
regulated market selling everything.  We ended the tour at the statue of
the Last Samaurai, in Ueno park.  I would highly recommend this &ldquo;Tokyo
Localized&rdquo; flagship free walking tour and the tourguide, Hiroshi, too!</p>

<p><img src="ameyoko_ueno.jpg" alt="ameyoko" /></p>

<h3 id="monday-october-28">Monday October 28</h3>

<p>We started our day with a walking tour of Meiji-Jinju and Harajuku, led by Emi
of Tokyo Localized (again).  Started with Meiji shrine — in a beautiful tree
lined setting.</p>

<p><img src="meiji_jinju.jpg" alt="meiji-jinju" /></p>

<p>Here we learned about some of the rituals that Japanese families perform in
shrines, such as the 3/5/7 ceremonies where they bring their children at the
ages of 3, 5, and 7.</p>

<p><img src="meiji_3_5_7.jpg" alt="meiji357" /></p>

<p>Then Takeshita Street — crazy street lined with sweet food and cute stuff and
some goth all seemingly targeted towards Japanese teen girls — kind of crazy.</p>

<p><img src="takeshita_street.jpg" alt="takeshita" /></p>

<p>After the tour, we headed over to the traditional coffee house Chatei Haitou.
Absolutely amazing coffee!! He used a Kalita Wave, by the way.  Probably the
best pourover I&rsquo;ve ever had.</p>

<p><img src="best_coffee.jpg" alt="best-coffee" /></p>

<p>From there we waked around the Shibuya area &ndash; saw Shibuya Crossing, an amazing
5-way intersection with waves of people crossing each light.  Next to Shibuya
Hikarie department store.  Then walked back to our hotel via Yoyogi Park /
Meiji Jinju.</p>

<p><img src="shibuya_crossing.gif" alt="shibuya-crossing" /></p>

<p>Dinner at &ldquo;Udon Shin&rdquo;, a tiny udon place in the back streets of Shibuya.  You
order before you even get seated.  A great cheap dinner!  That evening we
walked over to Tokyu Hands, a multi floor department store with one floor
dedicated just to crafts and home projects!</p>

<h3 id="tuesday-october-29">Tuesday October 29</h3>

<p>First thing, we went to meet with artist Kazuko Shihashi.  We had been
introduced to her work by Ali Hacket&rsquo;s friend Kamala in London.  We met her,
her daughter, and a man who was teaching her to perform tea ceremonies.  After
viewing her work she actually performed a ceremony for us.  It was very
beautiful!!</p>

<p><img src="tea_ceremony.jpg" alt="tea-ceremony" /></p>

<p>Next stop was the &ldquo;Borderless Labs&rdquo; interactive art exhibit.  Very cool
walk-through-it art.  Back home to the hotel and had sushi on the restaurant
floor of &ldquo;Shinjuku Times Square&rdquo;.</p>

<p><img src="sue_borderless.jpg" alt="borderless" /></p>

<h3 id="wednesday-october-30">Wednesday October 30</h3>

<p>In the morning we visited the East Gardens of the Imperial Palace grounds.
Afterwards we went up to the Lawn.  They were literally building a small
village, specifically for a ceremony which takes place on the change of
emperor!  I mean a whole village for one ceremony.</p>

<p>Afterwards we walked to Ginza and saw Sony Square and Ginza crossing. We
visited Itoya, a 12-floor stationery store!  Bought some cards and had lunch
at the cafe on top floor.</p>

<p>Then on to Cafe de l’ambre — another &ldquo;OG&rdquo; coffee shop of Tokyo. Aged beans
(!?). The coffee servings were much smaller than Chatei Hatou and the place was
much more cramped and rushed.  I also think the coffee was just objectively
better at Chatei Hatou.</p>

<p>We then visited Hama-rikyu gardens. Previously these were shore recreational
lands of the Shoguns, and then reverted to the Emperor after the restoration.
Now it&rsquo;s a public park. In the park there are carefully researched and
reconstructed tea houses and other buildings.</p>

<p><img src="hamarikyu_tree.jpg" alt="hama-rikyu" /></p>

<p>But the highlight of the day was definitely the Night tour of Shinjuku.  First
Memory Lane AKA &ldquo;Piss Alley&rdquo; — yakitori and beer in dozens of tiny places in a
smoky alley.</p>

<p><img src="piss_alley.jpg" alt="piss-alley" /></p>

<p>Then Kabuki Town  — restaurants mainly with also people outside recruiting
customers for some other Yakuza-owned places.  Stay away from them!  Then Red
Light District &ndash; we learned about the 5 different kind of sexual services
mostly legally available: massage, escort, (two others I forget), and Soap
Houses.  Prostitution is illegal but weirdly this just means money for
intercourse. Other sex stuff is legal &ndash; and there are even &ldquo;information
bureaus&rdquo; where you can go to find what you want based on your preferences!</p>

<p><img src="shinjuku_night.jpg" alt="shinjuku-night" /></p>

<p>Then there are host (or hostess) clubs. No sex. Just &ldquo;girlfriend experience&rdquo;
(or boyfriend). Hugely expensive and most famous boy made 2.2M$ in a year.</p>

<p><img src="host_culture.jpg" alt="host-culture" /></p>

<p>Then Love hotels: 2 hours, 6 hours, overnight. Very commonly used by Japanese.
Most have been for various reasons. Finally Golden Gai — 100 small (ten person)
themed bars which are pretty much the only place Japanese who are not in the
same group will speak to each other.  (Otherwise it&rsquo;s considered rude to
&ldquo;abandon&rdquo; your friends or co-workers.)</p>

<p><img src="golden_gai.jpg" alt="golden-gai" /></p>

<p>This wrapped up Tokyo for us.  A great ending to an amazing 5 days.</p>

<h2 id="next-stop-hakone-and-the-foot-hills-of-mt-fuji">Next Stop, Hakone and the Foot Hills of Mt Fuji</h2>

<p>In the next phase of our trip, we spent time in a more rural area, in the
foothills of Mt. Fuji.</p>

<h3 id="thursday-october-31">Thursday October 31</h3>

<p>On Thursday morning we got on a JR &ldquo;Shinkansen&rdquo; (bullet train) and headed to
Odawara station.  Almost didn&rsquo;t get off in time!  Thence to a local train to
Hakone, and then a taxi to our &ldquo;semi-traditional&rdquo; hotel &ndash; the Manatei spa.
Like a Ryokan (traditional hotel) &ndash; but with beds!</p>

<p>The first thing we did after checking in, was to check out the Hakone Open Air
Museum.  Many really great sculptures including a whole Picasso section.  All
in a beautiful setting in the mountains.  We used buses to get around &ndash; and
they were amazingly easy to use, with a &ldquo;SUICA&rdquo; (IC) card, english
announcements, and great coverage in google maps.</p>

<p>The scale of the garden, and it&rsquo;s magnificent setting, is breathtaking.</p>

<p><img src="outdoor_panorama.jpg" alt="outdoor-panorama" /></p>

<p>This is just one of so many really outstanding sculptures:</p>

<p><img src="outdoor_guy.jpg" alt="outdoor-guy" /></p>

<p>If you go, definitely climb the stunning stained glass tower:</p>

<p><img src="outdoor_tower.jpg" alt="outdoor-tower" /></p>

<p>We really loved this place!</p>

<p><img src="sue_open_air.jpg" alt="open-air" /></p>

<p>That evening we went back to our hotel, where we were given traditional garb.
We &ldquo;dressed for dinner&rdquo;.  We had a private room in the restaurant, and had a
multi-course (12 courses?) traditional &ldquo;Kaiseki&rdquo; meal.  They were very careful
about our dietary restrictions &ndash; and we could eat absolutely everything!</p>

<p><img src="sue_mike_hakone_dinner.jpg" alt="manatei" /></p>

<h3 id="friday-november-1">Friday November 1</h3>

<p>On Friday morning we headed out to catch a bus, to a cable car (which we would
call a funicular, to a &ldquo;rope way&rdquo; (which we would probably call a cable car or
gondola, and got amazing views of Mt Fuji as we traveled.  The vehicles made
multiple stops and one could get off and walk around.</p>

<p><img src="fuji.jpg" alt="fuji" /></p>

<p>We passed over a smoking volcanic field &ndash; kind of looks hellish!  It was not
possible to get off there due to excess volcanic activity.</p>

<p><img src="hakone_hell.jpg" alt="hakone-hell" /></p>

<p>Ultimately we landed on the shore of Lake Ashi.  We took a boat across the lake
to Hakonemachi.  There we took a quick look at the &ldquo;Shogun Checkpoint museum&rdquo;.
During the Edo period the Shoguns kept a checkpoint at this mountain pass.
Oddly one of the key reasons for the checkpoint was to ensure that the wives of
the Daimyo (vassal shoguns of outlying regions) did not escape from Edo (Tokyo)
where they were being held as hostage to guarantee the fealty of the Daimyo.</p>

<p><img src="hakone_checkpoint.jpg" alt="hakone-checkpoint" /></p>

<p>We walked along the shore of Lake Ashi to MotoHakone and then continued on.  We
visited the Hakone shrine there.</p>

<p><img src="motohakone.jpg" alt="motohakone" /></p>

<p>Ultimately we grabbed a bus and returned to our hotel.  We visited the Onsen
(hot bath).  We chose the &ldquo;private family baths&rdquo;, since we are not too
interested in public bathing.  Afterwards we we had another amazing Kaiseki
meal.</p>

<h2 id="hiroshima-and-miyajima-island">Hiroshima and Miyajima Island</h2>

<p>Phase II of our trip &ndash; Hiroshima Area.  The goal is just to see the museum and
the sights related to the bombing while in Hiroshima, and then visit the lovely
Miyajima Island nearby.</p>

<h3 id="saturday-november-2">Saturday November 2</h3>

<p>Saturday morning we took a taxi to Odawara station and caught the Shinkansen to
Hiroshima via Shin-Osaka.  Because we did not have a reservation, and it was a
very busy weekend (due to Culture Day in Japan), we had to stand almost all the
way to Shin Osaka!  (90 minutes or so).</p>

<p>When we arrived in Hiroshima we checked into our hotel &ndash; the Granvia at
Hirohshima station.  We had heard of a site called the &ldquo;Manga Reading Room&rdquo; and
tried to visit it, but due to a misread of Google Maps, ended up in the Manga
section of a small public library in the suburbs of Hiroshima.  But it was
interesting to travel through and see what those suburbs looked like.  We also
learned a bit about how popular the Manga form is for reading material in
Japan.  It is even used to teach educational topics sometimes.</p>

<p><img src="educational_manga.jpg" alt="manga" /></p>

<p>That evening we walked in &ldquo;Peace Memorial Park&rdquo; and saw the Bomb Dome memorial.
This is a building right under the epicenter of the blast, which survived and
is now left in place as a memorial.  Very spooky.</p>

<p><img src="bomb_dome.jpg" alt="bomb-dome" /></p>

<p>We walked around the area and ended up having dinner at a Mazeman Raman (dry
raman) place called Okkundo Otemachi.  Was a tiny place but really good and
cheap and the staff was super nice!  (It&rsquo;s well rated on Trip Advisor BTW.)</p>

<h3 id="sunday-november-3">Sunday November 3</h3>

<p>We started the day with the Hiroshima Peace Memorial Museum.  Reall, how to
describe this.  The most similar feeling I can remember is when I&rsquo;ve visited
graphic Holocaust memorials.  The human suffering involved is unimaginable but
the museum does a good job of causing you to confront this.  Really they manage
to focus on the importance of peace and show surprisingly little bitterness
in their exhibits, both human and historical.</p>

<p><img src="hiroshima_museum.jpg" alt="hiroshima" /></p>

<p>Afterwards we ate &ldquo;Okonomiyaki&rdquo; pancakes in Hiroshima Station for lunch.  Oko
is really almost any combination of (normally savory) ingredients, often
involving noodles and cabbage, often pork (not for us), and egg.  They are
pervasive and made different ways in different cities.  (We ended up having
very different Oko in Kyoto with Howard and Hitomi later in the trip.</p>

<p>Next we took the train and then a ferry to Miyajima.  We saw the Itsukuru
&ldquo;floating&rdquo; shrine.  Unbelieveably packed!</p>

<p><img src="itsukuru.jpg" alt="itsukuru" /></p>

<p>Fortunately we were staying on the island so we didn&rsquo;t have to leave that
night, which meant we were able to stick around til things quieted down.  We
walked around in the evening along the shoreline.  Interesting observation:  a
guy cleaning his dog&rsquo;s butt.  I mean they are just so clean here.</p>

<p><img src="miyajima_shore.jpg" alt="miyajima" /></p>

<p>Next we went up the hill toward the really amazing Daisho-In temple up the
hill.  (Probably my favorite Buddhist Temple of the trip.)</p>

<p><img src="daisho_in_lights.jpg" alt="daisho-in" /></p>

<p>Sue loved the little Buddha&rsquo;s wearing knitted caps &ndash; which we ended up calling
Jewdas because their little caps looked like kippot!</p>

<p><img src="the_jewdas.jpg" alt="jewdas" /></p>

<p>We then had a course traditional dinner at hotel.  Though I&rsquo;d have to say the
one at Manatei in Hakone was better.  We had a boat ride at night. All in
Japanese but nice to be on the water in the brisk night.  Finally back to the
hotel for a quick onsen foot bath wearing our hotel-provided kimonos.</p>

<h3 id="monday-november-4">Monday November 4</h3>

<p>The next morning we woke up early to get a start before the morning rush of
tourists arrived.  We took the ropeway to Mt Misen. Really beautiful 360 views.</p>

<p><img src="miyajima_view.jpg" alt="miyajima-peak" /></p>

<p>We hiked down by way of the Daisho In temple.  Sue got a chance to take like
100 more shots of the Jewdas.</p>

<p><img src="sleeping_jewda.jpg" alt="more-jewdas" /></p>

<p>We then headed back by ferry and train to Hiroshima, and caught the Shinkansen
to Kyoto.  We arrived at Kyoto Station in the late afternoon and checked in to
the Granvia hotel at the station.  Very reasonable cost and really probably the
best &ldquo;standard&rdquo; hotel we stayed at on the trip.  We took a trip along the
11-floor outdoor escalator to see the majestic station and the Isetan
department store, a quick dinner at the hotel restaurant and then to bed.</p>

<h2 id="kyoto-and-family">Kyoto &ndash; and family!</h2>

<p>By now we had had some amazing adventures and were very excited for the final
phase of our trip: a chance to spend time with cousins Howard and Hitomi
Levine, and getting a chance to see the Kyoto area through their eyes.</p>

<h3 id="tuesday-november-5">Tuesday November 5</h3>

<p>On Tuesday morning, Howard and Hitomi came by our hotel, and we had breakfast
at the Ogawa Coffee in Kyoto Station.  Ogawa has some great coffee!  And they
also sell something called a &ldquo;morning set&rdquo;, with hard boiled egg, Portuguese
style &ldquo;pan&rdquo; toast, a small salad, and coffee, all for a low price.  We ended
up coming here and grabbing this same breakfast every day for the rest of the
trip!  Never got tired of it really, and I repeat &ndash; the coffee was excellent.</p>

<p><img src="ogawa_breakfast.jpg" alt="ogawa-breakfast" /></p>

<p>The first adventure we had started minutes later.  The Isetan department store
opens at 10:00AM, and H&amp;H told us &ldquo;you must come see this &ndash; it&rsquo;s an experience
you can only have in Japan&rdquo;.  We stood at the glass front door of the store and
&ndash; at 9:59, employees started running around inside the store.  At precisely
10:00am the store opened, and as we walked in, dozens of employees bowed,
greeting us good morning.  As we walked around the departments of the store,
this was repeated over and over.  Such an unusual experience!</p>

<p>Our next stop was the Fushimi Inari shrine.  A very large and popular Shinto
shrine &ndash; with hundreds of orange gates.  Sue was reminded of the &ldquo;Gates&rdquo;
installation in Central Park, and we learned that that installation had been
inspired by this Shrine.</p>

<p><img src="howard_hitomi_fushimi_inari.jpg" alt="fushimi-inari" /></p>

<p>We then walked in the Pontocho (former Geisha) district.  We had lunch at a
soba restaurant in the basement of a nearby hotel.  Then we headed over to
Teramachi street &ndash; a covered arcade-style market in the center of town.</p>

<p>Later we had dinner at an amazing &ldquo;Shabu Shabu&rdquo; restaurant, and I had my first
taste of Wagyu beef.  The food, and especially the beef, was excellent, and it
was fun (and beginning to seem typical) to cook the food at our table.</p>

<p><img src="shabu_shabu.jpg" alt="shabu-shabu" /></p>

<h3 id="wednesday-november-6">Wednesday November 6</h3>

<p>On Wednesday morning, Howard met us at the hotel.  Hitomi stayed back at her
mom&rsquo;s house as they were shopping together and preparing for a meal later in
the day (see next).</p>

<p>Our first stop was the Buddhist temple Kiyomizu Dera.  Here a new experience
was walking in a pitch dark tunnel, to simulate being reborn.  (?)</p>

<p>Our next stp was the huge Yodabashi electronics store.  Eight floors of
electronics including &ldquo;8K&rdquo; TV&rsquo;s.</p>

<p>We then went to H&amp;H&rsquo;s neigborhood &ndash; Arashiyama.  There we walked across the
Togetsu Kyou bridge (over the Katsura river).  Then to Iwatayama Park (or
&ldquo;Monkey Mountain&rdquo; as Howard calls it).  There we saw so many monkeys playing
and grooming each other.  They are apparently &ldquo;research monkeys&rdquo;, but we do
not know what that means.</p>

<p><img src="monkey_mountain.jpg" alt="monkey-mountain" /></p>

<p>From there we walked to, and through, the Bamboo Forest.  A Bamboo Forest right
in the middle of a suburb!</p>

<p><img src="bamboo_forest.jpg" alt="bamboo-forest" /></p>

<p>We then walked through the surrounding neigborhood to Hitomi&rsquo;s parents&rsquo; house
in the Saga Torimoto neighborhood.  We got to meet Hitomi&rsquo;s mom (her dad lives
separately in Osaka most of the time due to work).  For dinner we had &ldquo;Teppan
Yaki&rdquo; (cooked on a large griddle in the middle of the table).  The food was
delicious, and we had more Wagyu beef.  The best &ldquo;Omi&rdquo; Wagyu.  And the best
beef I&rsquo;ve ever eaten in my life by far.  I think I am spoiled now and wonder
whether I will ever eat beef in America again.  I mean, I probably will, but
it&rsquo;s hard to imagine that I won&rsquo;t compare it to this every single time.</p>

<p><img src="hitomis_house.jpg" alt="hitomis-house" /></p>

<p>Later that night we walked back from the house to Saga Arashiyama train station,
and took a train straight back to the hotel.</p>

<h3 id="thursday-november-7">Thursday November 7</h3>

<p>Thursday was a packed trip to Nara.  Howard drove, and we hit the three major
sites:</p>

<ul>
<li>Todai Ji &ndash; the world&rsquo;s largest Buddha.<br /></li>
<li>Horyu Ji &ndash; the world&rsquo;s oldest wooden structure.</li>
<li>Chugu-Ji &ndash; the &ldquo;Mona Lisa&rdquo; of Japan in an ancient temple.</li>
</ul>

<p><img src="all_four_big_buddha.jpg" alt="big-buddha" /></p>

<p>All around Nara the deer roam wildly.  If you buy &ldquo;deer crackers&rdquo;, somehow they
know and come after you very aggressively!</p>

<p><img src="nara_deer.jpg" alt="deer" /></p>

<p>Later that evening we had dinner at a restaurant right in the Saga Torimoto
neighborhood (I think).  We had our own private room and I think we may have
been the only customers just then.  A multi-course &ldquo;Kaiseki&rdquo; dinner with great
wine.  So lovely to have a chance to just sit and talk with Howard and Hitomi.
We really never get tired of it.</p>

<h3 id="friday-november-8">Friday November 8</h3>

<p>On Friday we hit a few more key sites in Kyoto.  The &ldquo;Golden Pavilion&rdquo; &ndash; a
Buddhist Temple plated in gold (!!).  In a lovely setting made even lovelier by
the foliage.  Thence to the Buddhist Rock Garden.</p>

<p><img src="golden_pavilion.jpg" alt="golden-pavilion" /></p>

<p><img src="rock_garden.jpg" alt="rock-garden" /></p>

<p>After seeing the sites, we went to Howard and Hitomi&rsquo;s lovely apartment in
Arashiyama, not far from the Togetsu Kyou Bridge, with a lovely view of the
bridge and the Katsura river!</p>

<p><img src="h_and_h_apartment.jpg" alt="apt" /></p>

<p>From here we grabbed a train to Osaka.  We had Okonomiyaki in a Kyoto style,
cooked at our table, as a quick lunch.  Then we went shopping at the Hankyu and
Daimaru department stores while H&amp;H had a meeting with Hitomi&rsquo;s dad at his
office.</p>

<p>Afterwards, we had the absolutely most amazing sushi at a place near the Osaka
train station.  H&amp;H knew the chef from many visits there in the past, and he
certainly treated us well.  Certainly the best sushi we have ever had!  Oh no
&ndash; I think now we will be comparing every sushi meal we have in New York to
this one.</p>

<h3 id="saturday-november-9">Saturday November 9</h3>

<p>On Saturday morning we got a late start, and did a bit of shopping for
souvenirs at Isetan.  While we were there we went out on the &ldquo;skyway&rdquo; and saw a
great view of Kyoto.</p>

<p><img src="isetan_kyoto_station.jpg" alt="isetan" /></p>

<p>Next we went to the Kyoto Railway Museum, run by JR.  Absolutely the most
amazing railway museum I&rsquo;ve ever seen.  Loved it and learned a lot!  Of course
I could have stayed there all day.</p>

<p><img src="railway_museum.jpg" alt="railway-museum" /></p>

<p>Then we went to H&amp;H&rsquo;s apartment and had an awesome &ldquo;super fresh tofu&rdquo; lunch,
and then went shopping near the Togetsu bridge.  So crowded!  We made a quick
visit to the Tenryu-Ji zen temple, and then headed over to dinner.</p>

<p><img src="tenryu_ji.jpg" alt="tenryu-ji" /></p>

<p>Dinner was an absolutely unbelievable Wagyu beef dinner (sorry Sue you had to
settle for fish!) at the restaurant rated by Japanese people as the #1 Wagyu
place in Kyoto.  We sat at a counter and watched as an old man and his family
prepared our dinner before us.  The beef was exceptional.</p>

<p><img src="wagyu.jpg" alt="wagyu" /></p>

<p>This meal together was a great way to cap off an amazing six days together!  We
are so glad to have had the chance to spend time with Howard and Hitomi, both
for the amazing opportunity to see Japan through their eyes, but also just to
be together, and deepen our relationships!</p>

<p><img src="all_four_of_us.jpg" alt="all" /></p>

<h2 id="time-to-head-home">Time to Head Home</h2>

<p>On Sunday November 10, we said a fond goodbye to Japan.  We headed back on the
Shinkansen to Shinagawa and then through to Narita airport on the Narita
Express.  Perfectly on time.  Trains are amazing in this country!!  The flight
home was very smooth, but we will miss Japan and this amazing experience!</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mikebeller.github.io" >
    &copy; 2019 Mike Beller&#39;s Site
  </a>
    <div>



<a href="https://twitter.com/bellman" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/MikeBeller" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
